baseURL = 'http://qualitycluster.github.io/'
languageCode = 'de-de'
title = 'Quality Cluster'
# theme = "hello-friend-ng"
theme = "ananke"
paginate     = 10

resourceDir = "resources"
DefaultContentLanguage = "de"
SectionPagesMenu = "main"
# googleAnalytics = ""
# enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

  [params]
  text_color = ""
  author = ""
  favicon = ""
  site_logo = ""
  description = "May the quality be with you!"
  # choose a background color from any on this page: https://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  recent_posts_number = 3